server.port=8800

spring.thymeleaf.cache=false

swagger.enable=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kuangshen?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/kuang/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.kuang.pojo

#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev
aliyun.oss.file.endpoint=地址
aliyun.oss.file.keyid=buketid
aliyun.oss.file.keysecret=buketpassword
#bucket??????????????java????
aliyun.oss.file.bucketname=edu--x

